<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-12-MA3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-hB-bAY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-t6-oy1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mlt-hB-bAY" secondAttribute="trailing" id="gu6-Gi-iFh"/>
                                    <constraint firstItem="Mlt-hB-bAY" firstAttribute="leading" secondItem="Kga-12-MA3" secondAttribute="leading" id="iLf-Cn-Oqw"/>
                                    <constraint firstItem="Mlt-hB-bAY" firstAttribute="top" secondItem="Kga-12-MA3" secondAttribute="top" id="mNP-OX-8gM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bEl-KU-J7N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Wj-U1-Mb9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mlt-hB-bAY" secondAttribute="trailing" id="8gP-es-Ta3"/>
                            <constraint firstItem="Mlt-hB-bAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WQi-cn-fp3"/>
                            <constraint firstItem="Mlt-hB-bAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhS-Fg-3oy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kga-12-MA3" secondAttribute="trailing" id="bU8-Kg-Bl9"/>
                            <constraint firstItem="Kga-12-MA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7v-6A-29e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kga-12-MA3" secondAttribute="bottom" id="t3C-9k-8zw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mlt-hB-bAY" secondAttribute="bottom" id="x2Y-Ws-ZLp"/>
                            <constraint firstItem="Kga-12-MA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xk3-qK-ILJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
